# Nest
PORT=80
NEST_ENVIRONMENT=prod

# Services
CLIENT_APP_URL=

# JWT
JWT_EXPIRES_IN=100000000
JWT_REFRESH_EXPIRES_IN=3000000000

# GraphQL
PLAYGROUND_ENABLED=false
SCHEMA_DESTINATION='/app/prisma/schema.prisma'
SORT_SCHEMA=true

# NOTE: Missing Parameters should be set in AWS Parameter Store